!
! Zebra configuration saved from vty
!   2016/06/20 18:52:50
!
hostname %HOSTNAME%
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
