!
! Zebra configuration saved from vty
!   2016/06/30 16:48:57
!
!
router bgp 65003
 network 10.0.0.0/8
 network 192.168.0.0/16
 neighbor 10.255.254.21 remote-as 64600
 neighbor 10.255.254.21 ebgp-multihop 255
 neighbor 10.255.254.21 update-source eth0
 neighbor 10.255.254.22 remote-as 64600
 neighbor 10.255.254.22 ebgp-multihop 255
 neighbor 10.255.254.22 update-source eth0
 neighbor 169.254.12.49 remote-as 7224
 neighbor 169.254.12.49 route-map from_aws in
 neighbor 169.254.12.213 remote-as 7224
 neighbor 169.254.12.213 route-map from_aws in
!
access-list from_aws remark Newtork we want to accept from AWS
access-list from_aws permit 10.20.0.0/16
!
route-map from_aws permit 10
 match ip address from_aws
!
line vty
!
