!
! Zebra configuration saved from vty
!   2016/06/30 16:48:57
!
!
!
!
interface eth0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 XXX/23
!
interface eth1
!
interface ip_vti0
!
interface lo
!
interface vti1
!
interface vti2
 ip ospf network broadcast
!
interface vti3
!
router ospf
 redistribute bgp route-map from_aws
 network 10.23.23.0/24 area 0.0.0.0
 network 10.25.223.0/24 area 0.0.0.0
 area 0.0.0.0 authentication message-digest
!
access-list from_aws remark Network we want to accept from AWS
access-list from_aws permit 10.20.0.0/16
!
route-map from_aws permit 10
 match ip address from_aws
!
line vty
!
