!
! Zebra configuration saved from vty
!   2016/06/30 16:48:57
!
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface ip_vti0
 ipv6 nd suppress-ra
!
interface lo
!
interface vti1
 ipv6 nd suppress-ra
!
interface vti2
 ipv6 nd suppress-ra
!
interface vti3
 ipv6 nd suppress-ra
!
ip route 50.112.38.111/32 209.44.73.1
ip route 52.25.200.12/32 209.44.73.1
ip route 65.49.55.38/32 209.44.73.1
!
access-list from_aws remark Newtork we want to accept from AWS
access-list from_aws permit 10.20.0.0/16
!
route-map from_aws permit 10
 match ip address from_aws
!
ip forwarding
!
!
line vty
!
